{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'fd\'cd\'ea\'b3\'c9\
1\'a1\'a2\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3\'d0\'ce\'ca\'bd\'d0\'de\'b8\'c4
\f1 \
2
\f0 \'a1\'a2\'b0\'b2\'d7\'bf\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\
3\'a1\'a2jni\'b5\'f7\'d3\'c3\
4\'a1\'a2android\'c0\'b6\'d1\'c0\'ca\'b5\'cf\'d6
\f1 \
5
\f0 \'a1\'a2\'cf\'ee\'c4\'bf\'b9\'e6\'b7\'b6\'ca\'e1\'c0\'ed\
\
6\'a1\'a2\'b5\'c7\'c2\'bc\'d7\'a2\'b2\'e1\
7\'a1\'a2\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\
8\'a1\'a2\'ca\'fd\'be\'dd\'b4\'e6\'c8\'a1\'a3\'a8sqlite\'a3\'a9}